#rows   cols    constraints
*       1                                   # iteration count: no constraint: smallest representable float
*       2-8     any rel=1.0e-7 abs=1.0e-12  # tolerance for t, dt, and L2 of conserved variables
*       9-$     any rel=1.0e-7 abs=1.0e-12  # tolerance for L2 errors
