#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3       rel=0.02        # tolerance for means
*       4-$     abs=1.0         # tolerance for 2nd order stats
